<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    /* 전체 선택자 */
    *{
        color: #ddd;
    }

    /* 태그 선택자 */
    h3{
        background-color: #000;
        color: #fff;
        text-align: center;
        letter-spacing: 10px;
    }

    li{
        background-color: yellow;
    }

    span{
        font-size: 50px;
        font-weight: bold;
    }

    /* 클래스 선택자 */
    .small{
        background-color: pink;
    }
    .big{
        background-color: orange;
    }

    /* id 선택자 */
    #text{
        background-color: skyblue;
        color: #000;
    }

    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">사자</li>
        <li class="small">토끼</li>
    </ul>
    <h3>태그 선택자</h3>
    <span id="text">span tag</span>
</body>
</html>