<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height: 200px;
            background-color: orange;
        }

        .box1{
            background-color: skyblue;
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
        .box2{
            background-color: green;
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
        .box3{
            background-color: red;
            display: inline-block;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="con">
        <span class="box1">html</span>
        <span class="box2">css</span>
        <span class="box3">javascript</span>
    </div>
</body>
</html>