<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(orange, yellow);
        position: absolute;

        animation-name: ball;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes ball {
        to,
        from {
          /* transform: translate(0, 0); */

          top: 0px;
          left: 0px;
        }
        25% {
          /* transform: translate(calc(100vw - 100px), 0); */

          top: 0px;
          left: calc(100% - 100px);
        }
        50% {
          /* transform: translate(calc(100vw - 100px), calc(100vh - 100px)); */

          top: calc(100% - 100px);
          left: calc(100% - 100px);
        }
        75% {
          /* transform: translate(0, calc(100vh - 100px)); */

          top: calc(100% - 100px);
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="item"></div>
  </body>
</html>
