<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 100%;
        height: 100vh;
        background-color: beige;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      .container .item {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container > .item:nth-child(1) {
        background-color: #f94144;
        grid-column: 1 / span 6;
      }
      .container > .item:nth-child(2) {
        background-color: #f3722c;
        grid-row: 2 / 4;
      }
      .container > .item:nth-child(3) {
        background-color: #f9c74f;
        grid-column: 2 / 6;
      }
      .container > .item:nth-child(4) {
        background-color: #43aabb;
        grid-column: 6;
        grid-row: 2 / span 2;
      }
      .container > .item:nth-child(5) {
        background-color: #f8961e;
        grid-column: 2 / 4;
      }
      .container > .item:nth-child(6) {
        background-color: #90be6d;
        grid-column: 4 / 6;
      }
      .container > .item:nth-child(7) {
        background-color: #4444ff;
        grid-column: 1 / span 6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">#f94144</div>
      <div class="item">#f3722c</div>
      <div class="item">#f9c74f</div>
      <div class="item">#43aabb</div>
      <div class="item">#f8961e</div>
      <div class="item">#90be6d</div>
      <div class="item">#4444ff</div>
    </div>
  </body>
</html>
