<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        width: 500px;
        height: 500px;
        position: relative;
        border-radius: 50%;
        background: linear-gradient(red, orange, yellow);
      }

      .pooh {
        width: 450px;
        height: 450px;
        border-radius: 50%;
        position: absolute;
        background: #fff;
        background-image: url("../img/pooh.png");
        background-size: contain;
        background-repeat: no-repeat;
        border: 10px solid #fff;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="pooh"></div>
    </div>
  </body>
</html>
