<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .body1 {
        background-color: blue;
        top: 100px;
        left: 50px;
      }
      .eyes1 {
        position: absolute;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        top: 15px;
        left: 15px;
      }
      .eyes2 {
        position: absolute;
        background-color: #000;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        top: 8px;
      }
      .body2 {
        background-color: rgb(0, 50, 255);
        top: 150px;
        left: 100px;
      }
      .body3 {
        background-color: rgb(0, 100, 255);
        top: 200px;
        left: 130px;
      }
      .body4 {
        background-color: rgb(0, 150, 255);
        top: 260px;
        left: 160px;
        z-index: 1;
      }
      .body5 {
        background-color: rgb(0, 200, 255);
        top: 300px;
        left: 210px;
        z-index: 10;
      }
      img {
        position: absolute;
        top: 300px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div class="circle body1">
      <div class="eyes1">
        <div class="eyes2"></div>
      </div>
    </div>

    <div class="circle body2"></div>
    <div class="circle body3"></div>
    <div class="circle body4"></div>
    <div class="circle body5"></div>

    <img src="../img/grass.png" alt="잔디" />
  </body>
</html>
