<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .con {
        background-color: #eee;
        width: 500px;
        height: 500px;
        position: relative;
      }
      .con div {
        width: 100px;
        height: 100px;
      }
      .item1 {
        position: relative;
        background-color: skyblue;
        top: 30px;
        left: 50px;
      }
      .item2 {
        position: absolute;
        background-color: yellowgreen;
        right: 30px;
        bottom: 100px;
      }
      .item3 {
        position: fixed;
        background-color: orangered;
        right: 100px;
        top: 100px;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: azure;
      }

      .container div {
        position: absolute;
        width: 100px;
        height: 100px;
      }

      .items1 {
        background-color: aquamarine;
        z-index: 3;
      }

      .items2 {
        background-color: skyblue;
        top: 30px;
        left: 30px;
      }

      .items3 {
        background-color: blue;
        z-index: 2;
        top: 60px;
        left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="item1">relative</div>
      <div class="item2">absoulte</div>
      <div class="item3">fixed</div>
    </div>

    <div class="container">
      <div class="items1">1</div>
      <div class="items2">2</div>
      <div class="items3">3</div>
    </div>
  </body>
</html>
