<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: aqua;
      }
      .con1 {
        background-image: url("../img/ryan.png");
        background-position: center;
        background-repeat: repeat-x;
      }
      .con2 {
        background-image: url("../img/ryan.png");
        background-position: 100px 30px;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .con3 {
        background-image: url("../img/ryan.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="con1"></div>
    <hr />
    <div class="con2"></div>
    <hr />
    <div class="con3"></div>
  </body>
</html>
